//
//  PrefixHeader.pch
//  sock
//
//  Created by 王浩祯 on 2018/3/6.
//  Copyright © 2018年 王浩祯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//顶部高度适配
#define  topHeight      (IS_iPhoneX ? -44.f : -20.f)
//底部高度适配
#define  buttonHeight      (IS_iPhoneX ? 70 : 50.f)
//屏幕长宽
#define SC_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
//rgb颜色
#define ColorRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//顶栏高度
#define NAVSTASTUS ([[UIApplication sharedApplication] statusBarFrame].size.height + self.navigationController.navigationBar.frame.size.height)
//底栏高度
#define TABBAR_HEIGHT (SCREEN_HEIHT == 812.0 ? 83 : 49)

#define SafeAreaBottomHeight (SCREEN_HEIHT == 812.0 ? 34 : 0)

#endif /* PrefixHeader_pch */

//安全区
//    if (@available(iOS 11.0, *)) {
//
//        id item =  superView.safeAreaLayoutGuide
//    } else {
//
//        }
